<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>6ff4c488-f296-40c0-af40-39962fa36b4e</Guid>
    <Name>S9_SEBUROPACK</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>S9_SEBUROPACK</AssemblyName>
    <RootNamespace>S9_SEBUROPACK</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_S9.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData_S9.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\S9_SEBUROassets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\S9_SEBUROPACK\Classes\X2Ability_Section9Abilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\S9_SEBUROPACK\Classes\X2DownloadableContentInfo_Section9SeburoPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\S9_SEBUROPACK\Classes\X2Item_Section9Schematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\S9_SEBUROPACK\Classes\X2Item_Section9Weapons.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\S9_SEBUROPACK" />
    <Folder Include="Src\S9_SEBUROPACK\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>