[Section9WeaponPack.X2Item_Section9Weapons]
SEBC30_Conventional_BaseDamage=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SEBC30_Magnetic_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SEBC30_Beam_BaseDamage=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SEBM5_Conventional_BaseDamage=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SEBM5_Magnetic_BaseDamage=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SEBM5_Beam_BaseDamage=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

KSGG1_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
KSGG1_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
KSGG1_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SEBMG_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SEBMG_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SEBMG_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SEBSR_Conventional_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SEBSR_Magnetic_BaseDamage=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SEBSR_Beam_BaseDamage=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SEBC26A_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SEBC26A_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SEBC26A_BEAM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SEBC30_Conventional_Aim = 0
SEBC30_Conventional_CritChance = 0
SEBC30_Conventional_iClipSize = 4
SEBC30_Conventional_iSoundRange = 27
SEBC30_Conventional_iEnvironmentDamage = 5

SEBC30_Magnetic_Aim = 0
SEBC30_Magnetic_CritChance = 0
SEBC30_Magnetic_iClipSize = 4
SEBC30_Magnetic_iSoundRange = 27
SEBC30_Magnetic_iEnvironmentDamage = 10

SEBC30_Beam_Aim = 0
SEBC30_Beam_CritChance = 0
SEBC30_Beam_iClipSize = 4
SEBC30_Beam_iSoundRange = 27
SEBC30_Beam_iEnvironmentDamage = 10

SEBM5_Conventional_Aim = 0
SEBM5_Conventional_CritChance = 0
SEBM5_Conventional_iClipSize = 99
SEBM5_Conventional_iSoundRange = 15
SEBM5_Conventional_iEnvironmentDamage = 1

SEBM5_Magnetic_Aim = 0
SEBM5_Magnetic_CritChance = 0
SEBM5_Magnetic_iClipSize = 99
SEBM5_Magnetic_iSoundRange = 15
SEBM5_Magnetic_iEnvironmentDamage = 5

SEBM5_Beam_Aim = 0
SEBM5_Beam_CritChance = 0
SEBM5_Beam_iClipSize = 99
SEBM5_Beam_iSoundRange = 15
SEBM5_Beam_iEnvironmentDamage = 10

KSGG1_Conventional_Aim = 0
KSGG1_Conventional_CritChance = 10
KSGG1_Conventional_iClipSize = 4
KSGG1_Conventional_iSoundRange = 30
KSGG1_Conventional_iEnvironmentDamage = 5

KSGG1_Magnetic_Aim = 0
KSGG1_Magnetic_CritChance = 10
KSGG1_Magnetic_iClipSize = 4
KSGG1_Magnetic_iSoundRange = 30
KSGG1_Magnetic_iEnvironmentDamage = 10

KSGG1_Beam_Aim = 0
KSGG1_Beam_CritChance = 10
KSGG1_Beam_iClipSize = 4
KSGG1_Beam_iSoundRange = 30
KSGG1_Beam_iEnvironmentDamage = 10

SEBMG_Conventional_Aim = 0
SEBMG_Conventional_CritChance = 0
SEBMG_Conventional_iClipSize = 3
SEBMG_Conventional_iSoundRange = 30
SEBMG_Conventional_iEnvironmentDamage = 5

SEBMG_Magnetic_Aim = 0
SEBMG_Magnetic_CritChance = 0
SEBMG_Magnetic_iClipSize = 3
SEBMG_Magnetic_iSoundRange = 30
SEBMG_Magnetic_iEnvironmentDamage = 10

SEBMG_Beam_Aim = 0
SEBMG_Beam_CritChance = 0
SEBMG_Beam_iClipSize = 3
SEBMG_Beam_iSoundRange = 30
SEBMG_Beam_iEnvironmentDamage = 10

SEBSR_Conventional_Aim = 0
SEBSR_Conventional_CritChance = 10
SEBSR_Conventional_iClipSize = 3
SEBSR_Conventional_iSoundRange = 27
SEBSR_Conventional_iEnvironmentDamage = 5

SEBSR_Magnetic_Aim = 0
SEBSR_Magnetic_CritChance = 10
SEBSR_Magnetic_iClipSize = 3
SEBSR_Magnetic_iSoundRange = 27
SEBSR_Magnetic_iEnvironmentDamage = 10

SEBSR_Beam_Aim = 0
SEBSR_Beam_CritChance = 10
SEBSR_Beam_iClipSize = 3
SEBSR_Beam_iSoundRange = 27
SEBSR_Beam_iEnvironmentDamage = 10

SEBC26A_CONVENTIONAL_AIM = 0
SEBC26A_CONVENTIONAL_CRITCHANCE = 0
SEBC26A_CONVENTIONAL_ICLIPSIZE = 3
SEBC26A_CONVENTIONAL_ISOUNDRANGE = 27
SEBC26A_CONVENTIONAL_IENVIRONMENTDAMAGE = 5
SEBC26A_CONVENTIONAL_UPGRADESLOTS = 1

SEBC26A_MAGNETIC_AIM = 0
SEBC26A_MAGNETIC_CRITCHANCE = 0
SEBC26A_MAGNETIC_ICLIPSIZE = 3
SEBC26A_MAGNETIC_ISOUNDRANGE = 27
SEBC26A_MAGNETIC_IENVIRONMENTDAMAGE = 10
SEBC26A_MAGNETIC_UPGRADESLOTS = 3

SEBC26A_BEAM_AIM = 0
SEBC26A_BEAM_CRITCHANCE = 0
SEBC26A_BEAM_ICLIPSIZE = 3
SEBC26A_BEAM_ISOUNDRANGE = 27
SEBC26A_BEAM_IENVIRONMENTDAMAGE = 10
SEBC26A_BEAM_UPGRADESLOTS = 5

; **** WEAPON RANGE TABLES ****
SHORT_CONVENTIONAL_RANGE[0] = 0
SHORT_CONVENTIONAL_RANGE[1] = 40
SHORT_CONVENTIONAL_RANGE[2] = 35
SHORT_CONVENTIONAL_RANGE[3] = 32
SHORT_CONVENTIONAL_RANGE[4] = 28
SHORT_CONVENTIONAL_RANGE[5] = 23
SHORT_CONVENTIONAL_RANGE[6] = 19
SHORT_CONVENTIONAL_RANGE[7] = 16
SHORT_CONVENTIONAL_RANGE[8] = 12
SHORT_CONVENTIONAL_RANGE[9] = 6
SHORT_CONVENTIONAL_RANGE[10] = 2
SHORT_CONVENTIONAL_RANGE[11] = 0
SHORT_CONVENTIONAL_RANGE[12] = -2
SHORT_CONVENTIONAL_RANGE[13] = -4
SHORT_CONVENTIONAL_RANGE[14] = -7
SHORT_CONVENTIONAL_RANGE[15] = -10
SHORT_CONVENTIONAL_RANGE[16] = -12
SHORT_CONVENTIONAL_RANGE[17] = -15
SHORT_CONVENTIONAL_RANGE[18] = -17
SHORT_CONVENTIONAL_RANGE[19] = -18
SHORT_CONVENTIONAL_RANGE[20] = -18
SHORT_CONVENTIONAL_RANGE[21] = -19
SHORT_CONVENTIONAL_RANGE[22] = -19
SHORT_CONVENTIONAL_RANGE[23] = -21
SHORT_CONVENTIONAL_RANGE[24] = -25
SHORT_CONVENTIONAL_RANGE[25] = -30

SHORT_MAGNETIC_RANGE[0] = 0
SHORT_MAGNETIC_RANGE[1] = 40
SHORT_MAGNETIC_RANGE[2] = 35
SHORT_MAGNETIC_RANGE[3] = 32
SHORT_MAGNETIC_RANGE[4] = 28
SHORT_MAGNETIC_RANGE[5] = 23
SHORT_MAGNETIC_RANGE[6] = 19
SHORT_MAGNETIC_RANGE[7] = 16
SHORT_MAGNETIC_RANGE[8] = 12
SHORT_MAGNETIC_RANGE[9] = 6
SHORT_MAGNETIC_RANGE[10] = 3
SHORT_MAGNETIC_RANGE[11] = 0
SHORT_MAGNETIC_RANGE[12] = -2
SHORT_MAGNETIC_RANGE[13] = -4
SHORT_MAGNETIC_RANGE[14] = -7
SHORT_MAGNETIC_RANGE[15] = -10
SHORT_MAGNETIC_RANGE[16] = -12
SHORT_MAGNETIC_RANGE[17] = -15
SHORT_MAGNETIC_RANGE[18] = -17
SHORT_MAGNETIC_RANGE[19] = -18
SHORT_MAGNETIC_RANGE[20] = -18
SHORT_MAGNETIC_RANGE[21] = -19
SHORT_MAGNETIC_RANGE[22] = -19
SHORT_MAGNETIC_RANGE[23] = -21
SHORT_MAGNETIC_RANGE[24] = -25
SHORT_MAGNETIC_RANGE[25] = -30

SHORT_BEAM_RANGE[0] = 0
SHORT_BEAM_RANGE[1] = 40
SHORT_BEAM_RANGE[2] = 35
SHORT_BEAM_RANGE[3] = 32
SHORT_BEAM_RANGE[4] = 28
SHORT_BEAM_RANGE[5] = 23
SHORT_BEAM_RANGE[6] = 19
SHORT_BEAM_RANGE[7] = 16
SHORT_BEAM_RANGE[8] = 12
SHORT_BEAM_RANGE[9] = 6
SHORT_BEAM_RANGE[10] = 3
SHORT_BEAM_RANGE[11] = 0
SHORT_BEAM_RANGE[12] = -2
SHORT_BEAM_RANGE[13] = -4
SHORT_BEAM_RANGE[14] = -7
SHORT_BEAM_RANGE[15] = -10
SHORT_BEAM_RANGE[16] = -12
SHORT_BEAM_RANGE[17] = -15
SHORT_BEAM_RANGE[18] = -17
SHORT_BEAM_RANGE[19] = -18
SHORT_BEAM_RANGE[20] = -18
SHORT_BEAM_RANGE[21] = -19
SHORT_BEAM_RANGE[22] = -19
SHORT_BEAM_RANGE[23] = -21
SHORT_BEAM_RANGE[24] = -25
SHORT_BEAM_RANGE[25] = -30

MIDSHORT_CONVENTIONAL_RANGE[0] = 0
MIDSHORT_CONVENTIONAL_RANGE[1] = 27
MIDSHORT_CONVENTIONAL_RANGE[2] = 25
MIDSHORT_CONVENTIONAL_RANGE[3] = 23
MIDSHORT_CONVENTIONAL_RANGE[4] = 21
MIDSHORT_CONVENTIONAL_RANGE[5] = 18
MIDSHORT_CONVENTIONAL_RANGE[6] = 15
MIDSHORT_CONVENTIONAL_RANGE[7] = 12
MIDSHORT_CONVENTIONAL_RANGE[8] = 9
MIDSHORT_CONVENTIONAL_RANGE[9] = 6
MIDSHORT_CONVENTIONAL_RANGE[10] = 4
MIDSHORT_CONVENTIONAL_RANGE[11] = 3
MIDSHORT_CONVENTIONAL_RANGE[12] = 2
MIDSHORT_CONVENTIONAL_RANGE[13] = 1
MIDSHORT_CONVENTIONAL_RANGE[14] = 0
MIDSHORT_CONVENTIONAL_RANGE[15] = -1
MIDSHORT_CONVENTIONAL_RANGE[16] = -3
MIDSHORT_CONVENTIONAL_RANGE[17] = -4
MIDSHORT_CONVENTIONAL_RANGE[18] = -5
MIDSHORT_CONVENTIONAL_RANGE[19] = -6
MIDSHORT_CONVENTIONAL_RANGE[20] = -6
MIDSHORT_CONVENTIONAL_RANGE[21] = -7
MIDSHORT_CONVENTIONAL_RANGE[22] = -7
MIDSHORT_CONVENTIONAL_RANGE[23] = -8
MIDSHORT_CONVENTIONAL_RANGE[24] = -8
MIDSHORT_CONVENTIONAL_RANGE[25] = -8

MIDSHORT_MAGNETIC_RANGE[0] = 0
MIDSHORT_MAGNETIC_RANGE[1] = 28
MIDSHORT_MAGNETIC_RANGE[2] = 26
MIDSHORT_MAGNETIC_RANGE[3] = 24
MIDSHORT_MAGNETIC_RANGE[4] = 22
MIDSHORT_MAGNETIC_RANGE[5] = 19
MIDSHORT_MAGNETIC_RANGE[6] = 16
MIDSHORT_MAGNETIC_RANGE[7] = 14
MIDSHORT_MAGNETIC_RANGE[8] = 12
MIDSHORT_MAGNETIC_RANGE[9] = 9
MIDSHORT_MAGNETIC_RANGE[10] = 6
MIDSHORT_MAGNETIC_RANGE[11] = 4
MIDSHORT_MAGNETIC_RANGE[12] = 2
MIDSHORT_MAGNETIC_RANGE[13] = 1
MIDSHORT_MAGNETIC_RANGE[14] = 0
MIDSHORT_MAGNETIC_RANGE[15] = -1
MIDSHORT_MAGNETIC_RANGE[16] = -3
MIDSHORT_MAGNETIC_RANGE[17] = -4
MIDSHORT_MAGNETIC_RANGE[18] = -5
MIDSHORT_MAGNETIC_RANGE[19] = -6
MIDSHORT_MAGNETIC_RANGE[20] = -6
MIDSHORT_MAGNETIC_RANGE[21] = -7
MIDSHORT_MAGNETIC_RANGE[22] = -7
MIDSHORT_MAGNETIC_RANGE[23] = -8
MIDSHORT_MAGNETIC_RANGE[24] = -8
MIDSHORT_MAGNETIC_RANGE[25] = -8

MIDSHORT_BEAM_RANGE[0] = 0
MIDSHORT_BEAM_RANGE[1] = 29
MIDSHORT_BEAM_RANGE[2] = 28
MIDSHORT_BEAM_RANGE[3] = 27
MIDSHORT_BEAM_RANGE[4] = 26
MIDSHORT_BEAM_RANGE[5] = 24
MIDSHORT_BEAM_RANGE[6] = 22
MIDSHORT_BEAM_RANGE[7] = 19
MIDSHORT_BEAM_RANGE[8] = 16
MIDSHORT_BEAM_RANGE[9] = 13
MIDSHORT_BEAM_RANGE[10] = 10
MIDSHORT_BEAM_RANGE[11] = 7
MIDSHORT_BEAM_RANGE[12] = 4
MIDSHORT_BEAM_RANGE[13] = 2
MIDSHORT_BEAM_RANGE[14] = 0
MIDSHORT_BEAM_RANGE[15] = -1
MIDSHORT_BEAM_RANGE[16] = -3
MIDSHORT_BEAM_RANGE[17] = -4
MIDSHORT_BEAM_RANGE[18] = -5
MIDSHORT_BEAM_RANGE[19] = -6
MIDSHORT_BEAM_RANGE[20] = -6
MIDSHORT_BEAM_RANGE[21] = -7
MIDSHORT_BEAM_RANGE[22] = -7
MIDSHORT_BEAM_RANGE[23] = -8
MIDSHORT_BEAM_RANGE[24] = -8
MIDSHORT_BEAM_RANGE[25] = -8

MEDIUM_CONVENTIONAL_RANGE[0] = 0
MEDIUM_CONVENTIONAL_RANGE[1] = 20
MEDIUM_CONVENTIONAL_RANGE[2] = 19
MEDIUM_CONVENTIONAL_RANGE[3] = 17
MEDIUM_CONVENTIONAL_RANGE[4] = 16
MEDIUM_CONVENTIONAL_RANGE[5] = 13
MEDIUM_CONVENTIONAL_RANGE[6] = 11
MEDIUM_CONVENTIONAL_RANGE[7] = 9
MEDIUM_CONVENTIONAL_RANGE[8] = 7
MEDIUM_CONVENTIONAL_RANGE[9] = 5
MEDIUM_CONVENTIONAL_RANGE[10] = 4
MEDIUM_CONVENTIONAL_RANGE[11] = 3
MEDIUM_CONVENTIONAL_RANGE[12] = 2
MEDIUM_CONVENTIONAL_RANGE[13] = 1
MEDIUM_CONVENTIONAL_RANGE[14] = 1
MEDIUM_CONVENTIONAL_RANGE[15] = 1
MEDIUM_CONVENTIONAL_RANGE[16] = 0
MEDIUM_CONVENTIONAL_RANGE[17] = 0
MEDIUM_CONVENTIONAL_RANGE[18] = 0
MEDIUM_CONVENTIONAL_RANGE[19] = 0
MEDIUM_CONVENTIONAL_RANGE[20] = 0
MEDIUM_CONVENTIONAL_RANGE[21] = 0
MEDIUM_CONVENTIONAL_RANGE[22] = 0
MEDIUM_CONVENTIONAL_RANGE[23] = 0
MEDIUM_CONVENTIONAL_RANGE[24] = 0
MEDIUM_CONVENTIONAL_RANGE[25] = 0

MEDIUM_MAGNETIC_RANGE[0] = 0
MEDIUM_MAGNETIC_RANGE[1] = 21
MEDIUM_MAGNETIC_RANGE[2] = 20
MEDIUM_MAGNETIC_RANGE[3] = 19
MEDIUM_MAGNETIC_RANGE[4] = 17
MEDIUM_MAGNETIC_RANGE[5] = 16
MEDIUM_MAGNETIC_RANGE[6] = 14
MEDIUM_MAGNETIC_RANGE[7] = 11
MEDIUM_MAGNETIC_RANGE[8] = 9
MEDIUM_MAGNETIC_RANGE[9] = 7
MEDIUM_MAGNETIC_RANGE[10] = 5
MEDIUM_MAGNETIC_RANGE[11] = 4
MEDIUM_MAGNETIC_RANGE[12] = 3
MEDIUM_MAGNETIC_RANGE[13] = 2
MEDIUM_MAGNETIC_RANGE[14] = 1
MEDIUM_MAGNETIC_RANGE[15] = 1
MEDIUM_MAGNETIC_RANGE[16] = 1
MEDIUM_MAGNETIC_RANGE[17] = 1
MEDIUM_MAGNETIC_RANGE[18] = 1
MEDIUM_MAGNETIC_RANGE[19] = 0
MEDIUM_MAGNETIC_RANGE[20] = 0
MEDIUM_MAGNETIC_RANGE[21] = 0
MEDIUM_MAGNETIC_RANGE[22] = 0
MEDIUM_MAGNETIC_RANGE[23] = 0
MEDIUM_MAGNETIC_RANGE[24] = 0
MEDIUM_MAGNETIC_RANGE[25] = 0

MEDIUM_BEAM_RANGE[0] = 0
MEDIUM_BEAM_RANGE[1] = 22
MEDIUM_BEAM_RANGE[2] = 22
MEDIUM_BEAM_RANGE[3] = 21
MEDIUM_BEAM_RANGE[4] = 20
MEDIUM_BEAM_RANGE[5] = 19
MEDIUM_BEAM_RANGE[6] = 17
MEDIUM_BEAM_RANGE[7] = 15
MEDIUM_BEAM_RANGE[8] = 13
MEDIUM_BEAM_RANGE[9] = 11
MEDIUM_BEAM_RANGE[10] = 9
MEDIUM_BEAM_RANGE[11] = 7
MEDIUM_BEAM_RANGE[12] = 5
MEDIUM_BEAM_RANGE[13] = 3
MEDIUM_BEAM_RANGE[14] = 2
MEDIUM_BEAM_RANGE[15] = 1
MEDIUM_BEAM_RANGE[16] = 0
MEDIUM_BEAM_RANGE[17] = 0
MEDIUM_BEAM_RANGE[18] = 0
MEDIUM_BEAM_RANGE[19] = 0
MEDIUM_BEAM_RANGE[20] = 0
MEDIUM_BEAM_RANGE[21] = 0
MEDIUM_BEAM_RANGE[22] = 0
MEDIUM_BEAM_RANGE[23] = 0
MEDIUM_BEAM_RANGE[24] = 0
MEDIUM_BEAM_RANGE[25] = 0

LONG_CONVENTIONAL_RANGE[0] = 0
LONG_CONVENTIONAL_RANGE[1] = -30
LONG_CONVENTIONAL_RANGE[2] = -27
LONG_CONVENTIONAL_RANGE[3] = -24
LONG_CONVENTIONAL_RANGE[4] = -21
LONG_CONVENTIONAL_RANGE[5] = -18
LONG_CONVENTIONAL_RANGE[6] = -15
LONG_CONVENTIONAL_RANGE[7] = -12
LONG_CONVENTIONAL_RANGE[8] = -9
LONG_CONVENTIONAL_RANGE[9] = -6
LONG_CONVENTIONAL_RANGE[10] = -3
LONG_CONVENTIONAL_RANGE[11] = 0
LONG_CONVENTIONAL_RANGE[12] = 0
LONG_CONVENTIONAL_RANGE[13] = 0
LONG_CONVENTIONAL_RANGE[14] = 0
LONG_CONVENTIONAL_RANGE[15] = 0
LONG_CONVENTIONAL_RANGE[16] = 0
LONG_CONVENTIONAL_RANGE[17] = 0
LONG_CONVENTIONAL_RANGE[18] = 0
LONG_CONVENTIONAL_RANGE[19] = 0
LONG_CONVENTIONAL_RANGE[20] = 0
LONG_CONVENTIONAL_RANGE[21] = 0
LONG_CONVENTIONAL_RANGE[22] = 0
LONG_CONVENTIONAL_RANGE[23] = 0
LONG_CONVENTIONAL_RANGE[24] = 0
LONG_CONVENTIONAL_RANGE[25] = 0

LONG_MAGNETIC_RANGE[0] = 0
LONG_MAGNETIC_RANGE[1] = -30
LONG_MAGNETIC_RANGE[2] = -27
LONG_MAGNETIC_RANGE[3] = -24
LONG_MAGNETIC_RANGE[4] = -21
LONG_MAGNETIC_RANGE[5] = -18
LONG_MAGNETIC_RANGE[6] = -15
LONG_MAGNETIC_RANGE[7] = -12
LONG_MAGNETIC_RANGE[8] = -9
LONG_MAGNETIC_RANGE[9] = -6
LONG_MAGNETIC_RANGE[10] = -3
LONG_MAGNETIC_RANGE[11] = 0
LONG_MAGNETIC_RANGE[12] = 0
LONG_MAGNETIC_RANGE[13] = 0
LONG_MAGNETIC_RANGE[14] = 0
LONG_MAGNETIC_RANGE[15] = 0
LONG_MAGNETIC_RANGE[16] = 0
LONG_MAGNETIC_RANGE[17] = 0
LONG_MAGNETIC_RANGE[18] = 0
LONG_MAGNETIC_RANGE[19] = 0
LONG_MAGNETIC_RANGE[20] = 0
LONG_MAGNETIC_RANGE[21] = 0
LONG_MAGNETIC_RANGE[22] = 0
LONG_MAGNETIC_RANGE[23] = 0
LONG_MAGNETIC_RANGE[24] = 0
LONG_MAGNETIC_RANGE[25] = 0

LONG_BEAM_RANGE[0] = 0
LONG_BEAM_RANGE[1] = -30
LONG_BEAM_RANGE[2] = -27
LONG_BEAM_RANGE[3] = -24
LONG_BEAM_RANGE[4] = -21
LONG_BEAM_RANGE[5] = -18
LONG_BEAM_RANGE[6] = -15
LONG_BEAM_RANGE[7] = -12
LONG_BEAM_RANGE[8] = -9
LONG_BEAM_RANGE[9] = -6
LONG_BEAM_RANGE[10] = -3
LONG_BEAM_RANGE[11] = 0
LONG_BEAM_RANGE[12] = 0
LONG_BEAM_RANGE[13] = 0
LONG_BEAM_RANGE[14] = 0
LONG_BEAM_RANGE[15] = 0
LONG_BEAM_RANGE[16] = 0
LONG_BEAM_RANGE[17] = 0
LONG_BEAM_RANGE[18] = 0
LONG_BEAM_RANGE[19] = 0
LONG_BEAM_RANGE[20] = 0
LONG_BEAM_RANGE[21] = 0
LONG_BEAM_RANGE[22] = 0
LONG_BEAM_RANGE[23] = 0
LONG_BEAM_RANGE[24] = 0
LONG_BEAM_RANGE[25] = 0