class X2Item_Section9Weapons extends X2Item config(GameData_WeaponData_S9);

// ***** Core properties and variables for weapons *****
var config WeaponDamageValue SEBC30_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SEBC30_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SEBC30_BEAM_BASEDAMAGE;

var config WeaponDamageValue SEBM5_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SEBM5_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SEBM5_BEAM_BASEDAMAGE;

var config WeaponDamageValue KSGG1_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue KSGG1_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue KSGG1_BEAM_BASEDAMAGE;

var config WeaponDamageValue SEBMG_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SEBMG_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SEBMG_BEAM_BASEDAMAGE;

var config WeaponDamageValue SEBSR_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SEBSR_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SEBSR_BEAM_BASEDAMAGE;

var config WeaponDamageValue SEBC26A_CONVENTIONAL_BASEDAMAGE;
var config WeaponDamageValue SEBC26A_MAGNETIC_BASEDAMAGE;
var config WeaponDamageValue SEBC26A_BEAM_BASEDAMAGE;

var config int SEBC30_CONVENTIONAL_AIM;
var config int SEBC30_CONVENTIONAL_CRITCHANCE;
var config int SEBC30_CONVENTIONAL_ICLIPSIZE;
var config int SEBC30_CONVENTIONAL_ISOUNDRANGE;
var config int SEBC30_CONVENTIONAL_IENVIRONMENTDAMAGE;

var config int SEBC30_MAGNETIC_AIM;
var config int SEBC30_MAGNETIC_CRITCHANCE;
var config int SEBC30_MAGNETIC_ICLIPSIZE;
var config int SEBC30_MAGNETIC_ISOUNDRANGE;
var config int SEBC30_MAGNETIC_IENVIRONMENTDAMAGE;

var config int SEBC30_BEAM_AIM;
var config int SEBC30_BEAM_CRITCHANCE;
var config int SEBC30_BEAM_ICLIPSIZE;
var config int SEBC30_BEAM_ISOUNDRANGE;
var config int SEBC30_BEAM_IENVIRONMENTDAMAGE;

var config int SEBM5_CONVENTIONAL_AIM;
var config int SEBM5_CONVENTIONAL_CRITCHANCE;
var config int SEBM5_CONVENTIONAL_ICLIPSIZE;
var config int SEBM5_CONVENTIONAL_ISOUNDRANGE;
var config int SEBM5_CONVENTIONAL_IENVIRONMENTDAMAGE;

var config int SEBM5_MAGNETIC_AIM;
var config int SEBM5_MAGNETIC_CRITCHANCE;
var config int SEBM5_MAGNETIC_ICLIPSIZE;
var config int SEBM5_MAGNETIC_ISOUNDRANGE;
var config int SEBM5_MAGNETIC_IENVIRONMENTDAMAGE;

var config int SEBM5_BEAM_AIM;
var config int SEBM5_BEAM_CRITCHANCE;
var config int SEBM5_BEAM_ICLIPSIZE;
var config int SEBM5_BEAM_ISOUNDRANGE;
var config int SEBM5_BEAM_IENVIRONMENTDAMAGE;

var config int KSGG1_CONVENTIONAL_AIM;
var config int KSGG1_CONVENTIONAL_CRITCHANCE;
var config int KSGG1_CONVENTIONAL_ICLIPSIZE;
var config int KSGG1_CONVENTIONAL_ISOUNDRANGE;
var config int KSGG1_CONVENTIONAL_IENVIRONMENTDAMAGE;

var config int KSGG1_MAGNETIC_AIM;
var config int KSGG1_MAGNETIC_CRITCHANCE;
var config int KSGG1_MAGNETIC_ICLIPSIZE;
var config int KSGG1_MAGNETIC_ISOUNDRANGE;
var config int KSGG1_MAGNETIC_IENVIRONMENTDAMAGE;

var config int KSGG1_BEAM_AIM;
var config int KSGG1_BEAM_CRITCHANCE;
var config int KSGG1_BEAM_ICLIPSIZE;
var config int KSGG1_BEAM_ISOUNDRANGE;
var config int KSGG1_BEAM_IENVIRONMENTDAMAGE;

var config int SEBMG_CONVENTIONAL_AIM;
var config int SEBMG_CONVENTIONAL_CRITCHANCE;
var config int SEBMG_CONVENTIONAL_ICLIPSIZE;
var config int SEBMG_CONVENTIONAL_ISOUNDRANGE;
var config int SEBMG_CONVENTIONAL_IENVIRONMENTDAMAGE;

var config int SEBMG_MAGNETIC_AIM;
var config int SEBMG_MAGNETIC_CRITCHANCE;
var config int SEBMG_MAGNETIC_ICLIPSIZE;
var config int SEBMG_MAGNETIC_ISOUNDRANGE;
var config int SEBMG_MAGNETIC_IENVIRONMENTDAMAGE;

var config int SEBMG_BEAM_AIM;
var config int SEBMG_BEAM_CRITCHANCE;
var config int SEBMG_BEAM_ICLIPSIZE;
var config int SEBMG_BEAM_ISOUNDRANGE;
var config int SEBMG_BEAM_IENVIRONMENTDAMAGE;

var config int SEBSR_CONVENTIONAL_AIM;
var config int SEBSR_CONVENTIONAL_CRITCHANCE;
var config int SEBSR_CONVENTIONAL_ICLIPSIZE;
var config int SEBSR_CONVENTIONAL_ISOUNDRANGE;
var config int SEBSR_CONVENTIONAL_IENVIRONMENTDAMAGE;

var config int SEBSR_MAGNETIC_AIM;
var config int SEBSR_MAGNETIC_CRITCHANCE;
var config int SEBSR_MAGNETIC_ICLIPSIZE;
var config int SEBSR_MAGNETIC_ISOUNDRANGE;
var config int SEBSR_MAGNETIC_IENVIRONMENTDAMAGE;

var config int SEBSR_BEAM_AIM;
var config int SEBSR_BEAM_CRITCHANCE;
var config int SEBSR_BEAM_ICLIPSIZE;
var config int SEBSR_BEAM_ISOUNDRANGE;
var config int SEBSR_BEAM_IENVIRONMENTDAMAGE;

var config int SEBC26A_CONVENTIONAL_AIM;
var config int SEBC26A_CONVENTIONAL_CRITCHANCE;
var config int SEBC26A_CONVENTIONAL_ICLIPSIZE;
var config int SEBC26A_CONVENTIONAL_ISOUNDRANGE;
var config int SEBC26A_CONVENTIONAL_IENVIRONMENTDAMAGE;
var config int SEBC26A_CONVENTIONAL_UPGRADESLOTS;

var config int SEBC26A_MAGNETIC_AIM;
var config int SEBC26A_MAGNETIC_CRITCHANCE;
var config int SEBC26A_MAGNETIC_ICLIPSIZE;
var config int SEBC26A_MAGNETIC_ISOUNDRANGE;
var config int SEBC26A_MAGNETIC_IENVIRONMENTDAMAGE;
var config int SEBC26A_MAGNETIC_UPGRADESLOTS;

var config int SEBC26A_BEAM_AIM;
var config int SEBC26A_BEAM_CRITCHANCE;
var config int SEBC26A_BEAM_ICLIPSIZE;
var config int SEBC26A_BEAM_ISOUNDRANGE;
var config int SEBC26A_BEAM_IENVIRONMENTDAMAGE;
var config int SEBC26A_BEAM_UPGRADESLOTS;

// ***** Range Modifier Tables *****
var config array<int> SHORT_CONVENTIONAL_RANGE;
var config array<int> SHORT_MAGNETIC_RANGE;
var config array<int> SHORT_BEAM_RANGE;

var config array<int> MIDSHORT_CONVENTIONAL_RANGE;
var config array<int> MIDSHORT_MAGNETIC_RANGE;
var config array<int> MIDSHORT_BEAM_RANGE;

var config array<int> MEDIUM_CONVENTIONAL_RANGE;
var config array<int> MEDIUM_MAGNETIC_RANGE;
var config array<int> MEDIUM_BEAM_RANGE;

var config array<int> LONG_CONVENTIONAL_RANGE;
var config array<int> LONG_MAGNETIC_RANGE;
var config array<int> LONG_BEAM_RANGE;

static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;
	
	Weapons.AddItem(CreateTemplate_Section9_AssaultRifle_Conventional());
	Weapons.AddItem(CreateTemplate_Section9_AssaultRifle_Magnetic());
	Weapons.AddItem(CreateTemplate_Section9_AssaultRifle_Beam());

	Weapons.AddItem(CreateTemplate_Section9_Pistol_Conventional());
	Weapons.AddItem(CreateTemplate_Section9_Pistol_Magnetic());
	Weapons.AddItem(CreateTemplate_Section9_Pistol_Beam());
	
	Weapons.AddItem(CreateTemplate_Section9_Shotgun_Conventional());
	Weapons.AddItem(CreateTemplate_Section9_Shotgun_Magnetic());
	Weapons.AddItem(CreateTemplate_Section9_Shotgun_Beam());

	Weapons.AddItem(CreateTemplate_Section9_Cannon_Conventional());
	Weapons.AddItem(CreateTemplate_Section9_Cannon_Magnetic());
	Weapons.AddItem(CreateTemplate_Section9_Cannon_Beam());

	Weapons.AddItem(CreateTemplate_Section9_SniperRifle_Conventional());
	Weapons.AddItem(CreateTemplate_Section9_SniperRifle_Magnetic());
	Weapons.AddItem(CreateTemplate_Section9_SniperRifle_Beam());

	Weapons.AddItem(CreateTemplate_Section9_SMG_Conventional());
	Weapons.AddItem(CreateTemplate_Section9_SMG_Magnetic());
	Weapons.AddItem(CreateTemplate_Section9_SMG_Beam());

	return Weapons;
}

// **************************************************************************
// ***                       Assault Rifle                                ***
// **************************************************************************

static function X2DataTemplate CreateTemplate_Section9_AssaultRifle_Conventional()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'RIF_SEBC30_CV');
	Template.WeaponPanelImage = "_ConventionalRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.EquipSound = "Conventional_Weapon_Equip";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBC30_schCV";
	Template.Tier = 0;

	Template.RangeAccuracy = default.MEDIUM_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SEBC30_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SEBC30_CONVENTIONAL_AIM;
	Template.CritChance = default.SEBC30_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SEBC30_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SEBC30_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBC30_CONVENTIONAL_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 1;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "S9_SEBUROPACK.ARC.WP_SEBC30";

	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	Template.AddDefaultAttachment('Optic', "S9_SEBUROPACK.MESH.SEBC30_optic0", , "img:///S9_SEBUROPACK.IMG.SEBC30_optic0");
	Template.AddDefaultAttachment('Mag', "S9_SEBUROPACK.MESH.SEBC30_mag0", , "img:///S9_SEBUROPACK.IMG.SEBC30_mag0");
	Template.AddDefaultAttachment('Suppressor', "S9_SEBUROPACK.MESH.SEBC30_suppressor0", , "img:///S9_SEBUROPACK.IMG.SEBC30_suppressor0");
	Template.AddDefaultAttachment('Trigger', "S9_SEBUROPACK.MESH.SEBC30_trigger0", , "img:///S9_SEBUROPACK.IMG.SEBC30_trigger0");

	Template.iPhysicsImpulse = 5;

	Template.StartingItem = true;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;
	
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';
	
	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_AssaultRifle_Magnetic()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'RIF_SEBC30_MG');
	Template.WeaponPanelImage = "_MagneticRifle";                       // used by the UI. Probably determines iconview of the weapon.

	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'magnetic';
	Template.ItemCat = 'weapon';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBC30_schMAG";
	Template.EquipSound = "Magnetic_Weapon_Equip";
	Template.Tier = 2;

	Template.RangeAccuracy = default.MEDIUM_MAGNETIC_RANGE;
	Template.BaseDamage = default.SEBC30_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SEBC30_MAGNETIC_AIM;
	Template.CritChance = default.SEBC30_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SEBC30_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SEBC30_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBC30_MAGNETIC_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 2;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	Template.GameArchetype = "S9_SEBUROPACK.ARC.WP_SEBC30";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	Template.AddDefaultAttachment('Optic', "S9_SEBUROPACK.MESH.SEBC30_optic0", , "img:///S9_SEBUROPACK.IMG.SEBC30_optic0");
	Template.AddDefaultAttachment('Mag', "S9_SEBUROPACK.MESH.SEBC30_mag0", , "img:///S9_SEBUROPACK.IMG.SEBC30_mag0");
	Template.AddDefaultAttachment('Suppressor', "S9_SEBUROPACK.MESH.SEBC30_suppressor0", , "img:///S9_SEBUROPACK.IMG.SEBC30_suppressor0");
	Template.AddDefaultAttachment('Trigger', "S9_SEBUROPACK.MESH.SEBC30_trigger0", , "img:///S9_SEBUROPACK.IMG.SEBC30_trigger0");

	Template.iPhysicsImpulse = 5;
	
	Template.CreatorTemplateName = 'RIF_SEBC30_MG_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'RIF_SEBC30_CV'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_MagXCom';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_AssaultRifle_Beam()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'RIF_SEBC30_BM');
	Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.

	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.ItemCat = 'weapon';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBC30_schBM";
	Template.EquipSound = "Beam_Weapon_Equip";
	Template.Tier = 4;

	Template.RangeAccuracy = default.MEDIUM_BEAM_RANGE;
	Template.BaseDamage = default.ASSAULTRIFLE_BEAM_BASEDAMAGE;
	Template.Aim = default.SEBC30_BEAM_AIM;
	Template.CritChance = default.SEBC30_BEAM_CRITCHANCE;
	Template.iClipSize = default.SEBC30_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SEBC30_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBC30_BEAM_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 2;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	Template.GameArchetype = "S9_SEBUROPACK.ARC.WP_SEBC30";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	Template.AddDefaultAttachment('Optic', "S9_SEBUROPACK.MESH.SEBC30_optic0", , "img:///S9_SEBUROPACK.IMG.SEBC30_optic0");
	Template.AddDefaultAttachment('Mag', "S9_SEBUROPACK.MESH.SEBC30_mag0", , "img:///S9_SEBUROPACK.IMG.SEBC30_mag0");
	Template.AddDefaultAttachment('Suppressor', "S9_SEBUROPACK.MESH.SEBC30_suppressor0", , "img:///S9_SEBUROPACK.IMG.SEBC30_suppressor0");
	Template.AddDefaultAttachment('Trigger', "S9_SEBUROPACK.MESH.SEBC30_trigger0", , "img:///S9_SEBUROPACK.IMG.SEBC30_trigger0");

	Template.iPhysicsImpulse = 5;

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.CreatorTemplateName = 'RIF_SEBC30_BM_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'RIF_SEBC30_MG'; // Which item this will be upgraded from

	Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

	return Template;
}

// **************************************************************************
// ***                       Pistol                                       ***
// **************************************************************************

static function X2DataTemplate CreateTemplate_Section9_Pistol_Conventional()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'PIS_SEBM5_CV');
	Template.WeaponPanelImage = "_Pistol";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBM5_schCV";
	Template.EquipSound = "Secondary_Weapon_Equip_Conventional";
	Template.Tier = 0;

	Template.RangeAccuracy = default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SEBM5_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SEBM5_CONVENTIONAL_AIM;
	Template.CritChance = default.SEBM5_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SEBM5_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SEBM5_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBM5_CONVENTIONAL_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 1;

	Template.InfiniteAmmo = true;
	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;
	
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMultiShotConvA');	
	
	// This all the resources; sounds, animations, models, physics, the works.
	//Template.GameArchetype = "WP_Pistol_CV.WP_Pistol_CV";

	Template.iPhysicsImpulse = 5;
	
	Template.StartingItem = true;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	Template.bHideClipSizeStat = true;

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_Pistol_Magnetic()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'PIS_SEBM5_MG');
	Template.WeaponPanelImage = "_Pistol";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'magnetic';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBM5_schMAG";
	Template.EquipSound = "Secondary_Weapon_Equip_Magnetic";
	Template.Tier = 2;

	Template.RangeAccuracy = default.SHORT_MAGNETIC_RANGE;
	Template.BaseDamage = default.SEBM5_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SEBM5_MAGNETIC_AIM;
	Template.CritChance = default.SEBM5_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SEBM5_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SEBM5_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBM5_MAGNETIC_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 2;

	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;
	Template.InfiniteAmmo = true;

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMultiShotMagA');
	
	// This all the resources; sounds, animations, models, physics, the works.
	//Template.GameArchetype = "WP_Pistol_MG.WP_Pistol_MG";

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'PIS_SEBM5_MG_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'PIS_SEBM5_CV'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_MagXCom';

	Template.bHideClipSizeStat = true;

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_Pistol_Beam()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'PIS_SEBM5_BM');
	Template.WeaponPanelImage = "_Pistol";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBM5_schBM";
	Template.EquipSound = "Secondary_Weapon_Equip_Beam";
	Template.Tier = 4;

	Template.RangeAccuracy = default.SHORT_BEAM_RANGE;
	Template.BaseDamage = default.SEBM5_BEAM_BASEDAMAGE;
	Template.Aim = default.SEBM5_BEAM_AIM;
	Template.CritChance = default.SEBM5_BEAM_CRITCHANCE;
	Template.iClipSize = default.SEBM5_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SEBM5_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBM5_BEAM_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 2;

	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;
	Template.InfiniteAmmo = true;
	
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMultiShotBeamA');
	
	// This all the resources; sounds, animations, models, physics, the works.
	//Template.GameArchetype = "WP_Pistol_BM.WP_Pistol_BM";

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'PIS_SEBM5_BM_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'PIS_SEBM5_MG'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;
	
	Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

	Template.bHideClipSizeStat = true;

	return Template;
}

// **************************************************************************
// ***                       Shotgun                                      ***
// **************************************************************************

static function X2DataTemplate CreateTemplate_Section9_Shotgun_Conventional()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SG_KSGG1_CV');
	Template.WeaponPanelImage = "_ConventionalShotgun";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.KSGG1_schCV";
	Template.EquipSound = "Conventional_Weapon_Equip";
	Template.Tier = 0;

	Template.RangeAccuracy = default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.KSGG1_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.KSGG1_CONVENTIONAL_AIM;
	Template.CritChance = default.KSGG1_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.KSGG1_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.KSGG1_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.KSGG1_CONVENTIONAL_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = 1;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	//Template.GameArchetype = "WP_Shotgun_CV.WP_Shotgun_CV";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Shotgun';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Foregrip', "ConvShotgun.Meshes.SM_ConvShotgun_ForegripA" /*FORGRIP INCLUDED IN MAG IMAGE*/);
	//Template.AddDefaultAttachment('Mag', "ConvShotgun.Meshes.SM_ConvShotgun_MagA", , "img:///UILibrary_Common.ConvShotgun.ConvShotgun_MagA");
	//Template.AddDefaultAttachment('Reargrip', "ConvShotgun.Meshes.SM_ConvShotgun_ReargripA" /*REARGRIP IS INCLUDED IN THE TRIGGER IMAGE*/);
	//Template.AddDefaultAttachment('Stock', "ConvShotgun.Meshes.SM_ConvShotgun_StockA", , "img:///UILibrary_Common.ConvShotgun.ConvShotgun_StockA");
	//Template.AddDefaultAttachment('Trigger', "ConvShotgun.Meshes.SM_ConvShotgun_TriggerA", , "img:///UILibrary_Common.ConvShotgun.ConvShotgun_TriggerA");
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.fKnockbackDamageAmount = 10.0f;
	Template.fKnockbackDamageRadius = 16.0f;

	Template.StartingItem = true;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_Shotgun_Magnetic()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SG_KSGG1_MG');
	Template.WeaponPanelImage = "_MagneticShotgun";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';
	Template.WeaponTech = 'magnetic';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.KSGG1_schMAG";
	Template.EquipSound = "Magnetic_Weapon_Equip";
	Template.Tier = 3;

	Template.RangeAccuracy = default.SHORT_MAGNETIC_RANGE;
	Template.BaseDamage = default.KSGG1_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.KSGG1_MAGNETIC_AIM;
	Template.CritChance = default.KSGG1_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.KSGG1_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.KSGG1_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.KSGG1_MAGNETIC_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	//Template.GameArchetype = "WP_Shotgun_MG.WP_Shotgun_MG";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Shotgun';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Foregrip', "MagShotgun.Meshes.SM_MagShotgun_ForegripA", , "img:///UILibrary_Common.UI_MagShotgun.MagShotgun_ForegripA");
	//Template.AddDefaultAttachment('Mag', "MagShotgun.Meshes.SM_MagShotgun_MagA", , "img:///UILibrary_Common.UI_MagShotgun.MagShotgun_MagA");
	//Template.AddDefaultAttachment('Reargrip', "MagShotgun.Meshes.SM_MagShotgun_ReargripA" /* included in trigger image */);
	//Template.AddDefaultAttachment('Stock', "MagShotgun.Meshes.SM_MagShotgun_StockA", , "img:///UILibrary_Common.UI_MagShotgun.MagShotgun_StockA");
	//Template.AddDefaultAttachment('Trigger', "MagShotgun.Meshes.SM_MagShotgun_TriggerA", , "img:///UILibrary_Common.UI_MagShotgun.MagShotgun_TriggerA");
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.fKnockbackDamageAmount = 10.0f;
	Template.fKnockbackDamageRadius = 16.0f;

	Template.CreatorTemplateName = 'SG_KSGG1_MG_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'SG_KSGG1_CV'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_MagXCom';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_Shotgun_Beam()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SG_KSGG1_BM');
	Template.WeaponPanelImage = "_BeamShotgun";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.KSGG1_schBM";
	Template.EquipSound = "Beam_Weapon_Equip";
	Template.Tier = 5;

	Template.RangeAccuracy = default.SHORT_BEAM_RANGE;
	Template.BaseDamage = default.KSGG1_BEAM_BASEDAMAGE;
	Template.Aim = default.KSGG1_BEAM_AIM;
	Template.CritChance = default.KSGG1_BEAM_CRITCHANCE;
	Template.iClipSize = default.KSGG1_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.KSGG1_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.KSGG1_BEAM_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	//Template.GameArchetype = "WP_Shotgun_BM.WP_Shotgun_BM";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Shotgun';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "BeamShotgun.Meshes.SM_BeamShotgun_MagA", , "img:///UILibrary_Common.UI_BeamShotgun.BeamShotgun_MagA");
	//Template.AddDefaultAttachment('Suppressor', "BeamShotgun.Meshes.SM_BeamShotgun_SuppressorA", , "img:///UILibrary_Common.UI_BeamShotgun.BeamShotgun_SupressorA");
	//Template.AddDefaultAttachment('Core_Left', "BeamShotgun.Meshes.SM_BeamShotgun_CoreA", , "img:///UILibrary_Common.UI_BeamShotgun.BeamShotgun_CoreA");
	//Template.AddDefaultAttachment('Core_Right', "BeamShotgun.Meshes.SM_BeamShotgun_CoreA");
	//Template.AddDefaultAttachment('HeatSink', "BeamShotgun.Meshes.SM_BeamShotgun_HeatSinkA", , "img:///UILibrary_Common.UI_BeamShotgun.BeamShotgun_HeatsinkA");
	//Template.AddDefaultAttachment('Foregrip', "BeamShotgun.Meshes.SM_BeamShotgun_ForegripA", , "img:///UILibrary_Common.UI_BeamShotgun.BeamShotgun_Foregrip");
	//Template.AddDefaultAttachment('Light', "BeamAttachments.Meshes.BeamFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.fKnockbackDamageAmount = 10.0f;
	Template.fKnockbackDamageRadius = 16.0f;

	Template.CreatorTemplateName = 'SG_KSGG1_BM_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'SG_KSGG1_MG'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

	return Template;
}

// **************************************************************************
// ***                       Cannon                                       ***
// **************************************************************************

static function X2DataTemplate CreateTemplate_Section9_Cannon_Conventional()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'MG_SEBMG_CV');
	Template.WeaponPanelImage = "_ConventionalCannon";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'cannon';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBMG_schCV";
	Template.EquipSound = "Conventional_Weapon_Equip";
	Template.Tier = 0;

	Template.RangeAccuracy = default.MEDIUM_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SEBMG_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SEBMG_CONVENTIONAL_AIM;
	Template.CritChance = default.SEBMG_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SEBMG_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SEBMG_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBMG_CONVENTIONAL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 1;
	Template.bIsLargeWeapon = true;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "WP_Cannon_CV.WP_Cannon_CV";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Cannon';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', 		"ConvCannon.Meshes.SM_ConvCannon_MagA", , "img:///UILibrary_Common.ConvCannon.ConvCannon_MagA");
	//Template.AddDefaultAttachment('Reargrip',   "ConvCannon.Meshes.SM_ConvCannon_ReargripA"/*REARGRIP INCLUDED IN TRIGGER IMAGE*/);
	//Template.AddDefaultAttachment('Stock', 		"ConvCannon.Meshes.SM_ConvCannon_StockA", , "img:///UILibrary_Common.ConvCannon.ConvCannon_StockA");
	//Template.AddDefaultAttachment('StockSupport', "ConvCannon.Meshes.SM_ConvCannon_StockA_Support");
	//Template.AddDefaultAttachment('Suppressor', "ConvCannon.Meshes.SM_ConvCannon_SuppressorA");
	//Template.AddDefaultAttachment('Trigger', "ConvCannon.Meshes.SM_ConvCannon_TriggerA", , "img:///UILibrary_Common.ConvCannon.ConvCannon_TriggerA");
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.StartingItem = true;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_Cannon_Magnetic()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'MG_SEBMG_MG');
	Template.WeaponPanelImage = "_MagneticCannon";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'cannon';
	Template.WeaponTech = 'magnetic';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBMG_schMAG";
	Template.EquipSound = "Magnetic_Weapon_Equip";
	Template.Tier = 3;

	Template.RangeAccuracy = default.MEDIUM_MAGNETIC_RANGE;
	Template.BaseDamage = default.SEBMG_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SEBMG_MAGNETIC_AIM;
	Template.CritChance = default.SEBMG_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SEBMG_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SEBMG_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBMG_MAGNETIC_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	Template.bIsLargeWeapon = true;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "WP_Cannon_MG.WP_Cannon_MG";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Cannon';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "MagCannon.Meshes.SM_MagCannon_MagA", , "img:///UILibrary_Common.UI_MagCannon.MagCannon_MagA");
	//Template.AddDefaultAttachment('Reargrip',   "MagCannon.Meshes.SM_MagCannon_ReargripA");
	//Template.AddDefaultAttachment('Foregrip', "MagCannon.Meshes.SM_MagCannon_StockA", , "img:///UILibrary_Common.UI_MagCannon.MagCannon_StockA");
	//Template.AddDefaultAttachment('Trigger', "MagCannon.Meshes.SM_MagCannon_TriggerA", , "img:///UILibrary_Common.UI_MagCannon.MagCannon_TriggerA");
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'MG_SEBMG_MG_Schemativ'; // The schematic which creates this item
	Template.BaseItem = 'MG_SEBMG_CV'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_MagXCom';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_Cannon_Beam()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'MG_SEBMG_BM');
	Template.WeaponPanelImage = "_BeamCannon";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'cannon';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBMG_schBM";
	Template.EquipSound = "Beam_Weapon_Equip";
	Template.Tier = 5;

	Template.RangeAccuracy = default.MEDIUM_BEAM_RANGE;
	Template.BaseDamage = default.SEBMG_BEAM_BASEDAMAGE;
	Template.Aim = default.SEBMG_BEAM_AIM;
	Template.CritChance = default.SEBMG_BEAM_CRITCHANCE;
	Template.iClipSize = default.SEBMG_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SEBMG_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBMG_BEAM_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	Template.bIsLargeWeapon = true;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "WP_Cannon_BM.WP_Cannon_BM";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Cannon';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "BeamCannon.Meshes.SM_BeamCannon_MagA", , "img:///UILibrary_Common.UI_BeamCannon.BeamCannon_MagA");
	//Template.AddDefaultAttachment('Core', "BeamCannon.Meshes.SM_BeamCannon_CoreA", , "img:///UILibrary_Common.UI_BeamCannon.BeamCannon_CoreA");
	//Template.AddDefaultAttachment('Core_Center',"BeamCannon.Meshes.SM_BeamCannon_CoreA_Center");
	//Template.AddDefaultAttachment('HeatSink', "BeamCannon.Meshes.SM_BeamCannon_HeatSinkA", , "img:///UILibrary_Common.UI_BeamCannon.BeamCannon_HeatsinkA");
	//Template.AddDefaultAttachment('Suppressor', "BeamCannon.Meshes.SM_BeamCannon_SuppressorA", , "img:///UILibrary_Common.UI_BeamCannon.BeamCannon_SupressorA");
	//Template.AddDefaultAttachment('Light', "BeamAttachments.Meshes.BeamFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'MG_SEBMG_BM_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'MG_SEBMG_MG'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

	return Template;
}

// **************************************************************************
// ***                       Sniper Rifle                                 ***
// **************************************************************************

static function X2DataTemplate CreateTemplate_Section9_SniperRifle_Conventional()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SR_SEBSR_CV');
	Template.WeaponPanelImage = "_ConventionalSniperRifle";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBSR_schCV";
	Template.EquipSound = "Conventional_Weapon_Equip";
	Template.Tier = 0;

	Template.RangeAccuracy = default.LONG_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SEBSR_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SEBSR_CONVENTIONAL_AIM;
	Template.CritChance = default.SEBSR_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SEBSR_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SEBSR_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBSR_CONVENTIONAL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 1;
	Template.iTypicalActionCost = 2;

	Template.bIsLargeWeapon = true;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "WP_SniperRifle_CV.WP_SniperRifle_CV";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Sniper';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "ConvSniper.Meshes.SM_ConvSniper_MagA", , "img:///UILibrary_Common.ConvSniper.ConvSniper_MagA");
	//Template.AddDefaultAttachment('Optic', "ConvSniper.Meshes.SM_ConvSniper_OpticA", , "img:///UILibrary_Common.ConvSniper.ConvSniper_OpticA");
	//Template.AddDefaultAttachment('Reargrip', "ConvSniper.Meshes.SM_ConvSniper_ReargripA" /*REARGRIP INCLUDED IN TRIGGER IMAGE*/);
	//Template.AddDefaultAttachment('Stock', "ConvSniper.Meshes.SM_ConvSniper_StockA", , "img:///UILibrary_Common.ConvSniper.ConvSniper_StockA");
	//Template.AddDefaultAttachment('Suppressor', "ConvSniper.Meshes.SM_ConvSniper_SuppressorA", , "img:///UILibrary_Common.ConvSniper.ConvSniper_SuppressorA");
	//Template.AddDefaultAttachment('Trigger', "ConvSniper.Meshes.SM_ConvSniper_TriggerA", , "img:///UILibrary_Common.ConvSniper.ConvSniper_TriggerA");
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.StartingItem = true;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_SniperRifle_Magnetic()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SR_SEBSR_MG');
	Template.WeaponPanelImage = "_MagneticSniperRifle";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'magnetic';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBSR_schMAG";
	Template.EquipSound = "Magnetic_Weapon_Equip";
	Template.Tier = 3;

	Template.RangeAccuracy = default.LONG_MAGNETIC_RANGE;
	Template.BaseDamage = default.SEBSR_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SEBSR_MAGNETIC_AIM;
	Template.CritChance = default.SEBSR_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SEBSR_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SEBSR_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBSR_MAGNETIC_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	Template.iTypicalActionCost = 2;

	Template.bIsLargeWeapon = true;
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "WP_SniperRifle_MG.WP_SniperRifle_MG";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Sniper';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "MagSniper.Meshes.SM_MagSniper_MagA", , "img:///UILibrary_Common.UI_MagSniper.MagSniper_MagA");
	//Template.AddDefaultAttachment('Optic', "MagSniper.Meshes.SM_MagSniper_OpticA", , "img:///UILibrary_Common.UI_MagSniper.MagSniper_OpticA");
	//Template.AddDefaultAttachment('Reargrip',   "MagSniper.Meshes.SM_MagSniper_ReargripA" /* image included in TriggerA */);
	//Template.AddDefaultAttachment('Stock', "MagSniper.Meshes.SM_MagSniper_StockA", , "img:///UILibrary_Common.UI_MagSniper.MagSniper_StockA");
	//Template.AddDefaultAttachment('Suppressor', "MagSniper.Meshes.SM_MagSniper_SuppressorA", , "img:///UILibrary_Common.UI_MagSniper.MagSniper_SuppressorA");
	//Template.AddDefaultAttachment('Trigger', "MagSniper.Meshes.SM_MagSniper_TriggerA", , "img:///UILibrary_Common.UI_MagSniper.MagSniper_TriggerA");
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'SR_SEBSR_MG_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'SR_SEBSR_CV'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_MagXCom';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_SniperRifle_Beam()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SR_SEBSR_BM');
	Template.WeaponPanelImage = "_BeamSniperRifle";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'beam';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBSR_schBM";
	Template.EquipSound = "Beam_Weapon_Equip";
	Template.Tier = 5;

	Template.RangeAccuracy = default.LONG_BEAM_RANGE;
	Template.BaseDamage = default.SEBSR_BEAM_BASEDAMAGE;
	Template.Aim = default.SEBSR_BEAM_AIM;
	Template.CritChance = default.SEBSR_BEAM_CRITCHANCE;
	Template.iClipSize = default.SEBSR_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SEBSR_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBSR_BEAM_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = 2;
	Template.iTypicalActionCost = 2;

	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "WP_SniperRifle_BM.WP_SniperRifle_BM";
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_Sniper';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Optic', "BeamSniper.Meshes.SM_BeamSniper_OpticA", , "img:///UILibrary_Common.UI_BeamSniper.BeamSniper_OpticA");
	//Template.AddDefaultAttachment('Mag', "BeamSniper.Meshes.SM_BeamSniper_MagA", , "img:///UILibrary_Common.UI_BeamSniper.BeamSniper_MagA");
	//Template.AddDefaultAttachment('Suppressor', "BeamSniper.Meshes.SM_BeamSniper_SuppressorA", , "img:///UILibrary_Common.UI_BeamSniper.BeamSniper_SupressorA");
	//Template.AddDefaultAttachment('Core', "BeamSniper.Meshes.SM_BeamSniper_CoreA", , "img:///UILibrary_Common.UI_BeamSniper.BeamSniper_CoreA");
	//Template.AddDefaultAttachment('HeatSink', "BeamSniper.Meshes.SM_BeamSniper_HeatSinkA", , "img:///UILibrary_Common.UI_BeamSniper.BeamSniper_HeatsinkA");
	//Template.AddDefaultAttachment('Light', "BeamAttachments.Meshes.BeamFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'SR_SEBSR_BM_Schemativ'; // The schematic which creates this item
	Template.BaseItem = 'SR_SEBSR_MG'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

	return Template;
}

// **************************************************************************
// ***                          SMG                                       ***
// **************************************************************************

static function X2DataTemplate CreateTemplate_Section9_SMG_Conventional()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SMG_SEBC26A_CV');
	Template.EquipSound = "Conventional_Weapon_Equip";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBC26A_schCV";  
	Template.WeaponPanelImage = "_ConventionalRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.Tier = 0;

	Template.Abilities.AddItem('SMG_SEBC26A_CV_StatBonus');
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'X2Ability_Section9Abilities'.default.SEBC26A_CONVENTIONAL_MOBILITY_BONUS);
	
	Template.RangeAccuracy = default.MIDSHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SEBC26A_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = default.SEBC26A_CONVENTIONAL_AIM;
	Template.CritChance = default.SEBC26A_CONVENTIONAL_CRITCHANCE;
	Template.iClipSize = default.SEBC26A_CONVENTIONAL_ICLIPSIZE;
	Template.iSoundRange = default.SEBC26A_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBC26A_CONVENTIONAL_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = default.SEBC26A_CONVENTIONAL_UPGRADESLOTS; 
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "LWSMG_CV.WP_SMG_CV";

	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "LWSMG_CV.Meshes.SK_LWConvSMG_MagA", , "img:///UILibrary_SMG.conventional.LWConvSMG_MagA");
	//Template.AddDefaultAttachment('Optic', "LWSMG_CV.Meshes.SK_LWConvSMG_OpticA", , "img:///UILibrary_SMG.conventional.LWConvSMG_OpticA");
	//Template.AddDefaultAttachment('Stock', "LWSMG_CV.Meshes.SK_LWConvSMG_Stock");  // renamed to just 'Stock' when fixing seaming issues for TTP 52
	//Template.AddDefaultAttachment('StockB', "", , "img:///UILibrary_SMG.conventional.LWConvSMG_StockA");  // attach image to StockB so it gets replaced with ugprade
	//Template.AddDefaultAttachment('Trigger', "ConvAssaultRifle.Meshes.SM_ConvAssaultRifle_TriggerA", , "img:///UILibrary_SMG.conventional.LWConvSMG_TriggerA"); // re-use Assault Rifle trigger
	//Template.AddDefaultAttachment('Light', "ConvAttachments.Meshes.SM_ConvFlashLight"); //, , "img:///UILibrary_Common.ConvAssaultRifle.ConvAssault_LightA");  // re-use common conventional flashlight

	Template.iPhysicsImpulse = 5;

	Template.StartingItem = true;
	Template.bInfiniteItem = true;  // post-AlienHunters, Starting items are no longer assumed to be infinite 
	Template.CanBeBuilt = false;

	Template.fKnockbackDamageAmount = 4.0f;
	Template.fKnockbackDamageRadius = 0.0f;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';
	
	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_SMG_Magnetic()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SMG_SEBC26A_MG');

	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'magnetic';
	Template.ItemCat = 'weapon';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBC26A_schMAG";   
	Template.WeaponPanelImage = "_MagneticRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.EquipSound = "Magnetic_Weapon_Equip";
	Template.Tier = 2;

	Template.Abilities.AddItem('SMG_SEBC26A_MG_StatBonus');
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'X2Ability_Section9Abilities'.default.SEBC26A_MAGNETIC_MOBILITY_BONUS);

	Template.RangeAccuracy = default.MIDSHORT_MAGNETIC_RANGE;
	Template.BaseDamage = default.SEBC26A_MAGNETIC_BASEDAMAGE;
	Template.Aim = default.SEBC26A_MAGNETIC_AIM;
	Template.CritChance = default.SEBC26A_MAGNETIC_CRITCHANCE;
	Template.iClipSize = default.SEBC26A_MAGNETIC_ICLIPSIZE;
	Template.iSoundRange = default.SEBC26A_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBC26A_MAGNETIC_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = default.SEBC26A_MAGNETIC_UPGRADESLOTS; 
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "LWSMG_MG.WP_SMG_MG";

	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_MagA", , "img:///UILibrary_SMG.magnetic.LWMagSMG_MagA"); 
	//Template.AddDefaultAttachment('Optic', "LWSMG_MG.Meshes.SK_LWMagSMG_OpticA", , "img:///UILibrary_SMG.magnetic.LWMagSMG_OpticA");
	//Template.AddDefaultAttachment('Reargrip', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_ReargripA", , /* included with TriggerA */);
	//Template.AddDefaultAttachment('Stock', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_StockA", , "img:///UILibrary_SMG.magnetic.LWMagSMG_StockA");
	//Template.AddDefaultAttachment('Trigger', "MagAssaultRifle.Meshes.SM_MagAssaultRifle_TriggerA", , "img:///UILibrary_SMG.magnetic.LWMagSMG_TriggerA");
	//Template.AddDefaultAttachment('Light', "LWSMG_MG.Meshes.SK_MagFlashLight");  // alternative -- use mag flashlight, unused in base-game, converted to skeletal mesh

	Template.iPhysicsImpulse = 5;
	
	Template.CreatorTemplateName = 'SMG_SEBC26A_MG_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'SMG_SEBC26A_CV'; // Which item this will be upgraded from

	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_MagXCom';

	return Template;
}

static function X2DataTemplate CreateTemplate_Section9_SMG_Beam()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'SMG_SEBC26A_BM');

	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'beam';
	Template.ItemCat = 'weapon';
	Template.strImage = "img:///S9_SEBUROPACK.IMG.SEBC26A_schBM"; 
	Template.WeaponPanelImage = "_BeamRifle";                       // used by the UI. Probably determines iconview of the weapon.
	Template.EquipSound = "Beam_Weapon_Equip";
	Template.Tier = 4;

	Template.Abilities.AddItem('SMG_SEBC26A_BM_StatBonus');
	Template.SetUIStatMarkup(class'XLocalizedData'.default.MobilityLabel, eStat_Mobility, class'X2Ability_Section9Abilities'.default.SEBC26A_BEAM_MOBILITY_BONUS);

	Template.RangeAccuracy = default.MIDSHORT_BEAM_RANGE;
	Template.BaseDamage = default.SEBC26A_BEAM_BASEDAMAGE;
	Template.Aim = default.SEBC26A_BEAM_AIM;
	Template.CritChance = default.SEBC26A_BEAM_CRITCHANCE;
	Template.iClipSize = default.SEBC26A_BEAM_ICLIPSIZE;
	Template.iSoundRange = default.SEBC26A_BEAM_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SEBC26A_BEAM_IENVIRONMENTDAMAGE;

	Template.NumUpgradeSlots = default.SEBC26A_BEAM_UPGRADESLOTS; 
	
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "LWSMG_BM.WP_SMG_BM";

	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	//Parameters are : 	name AttachSocket, string MeshName, optional bool AttachToPawn, optional string Icon, optional string InventoryIconName, optional string InventoryCategoryIcon
	//Template.AddDefaultAttachment('Mag', "BeamAssaultRifle.Meshes.SM_BeamAssaultRifle_MagA", , "img:///UILibrary_SMG.Beam.LWBeamSMG_MagA");
	//Template.AddDefaultAttachment('Core', "LWSMG_BM.Meshes.SK_LWBeamSMG_CoreB", , "img:///UILibrary_SMG.Beam.LWBeamSMG_CoreA");
	//Template.AddDefaultAttachment('HeatSink', "LWSMG_BM.Meshes.SK_LWBeamSMG_HeatsinkA", , "img:///UILibrary_SMG.Beam.LWBeamSMG_HeatsinkA");
	//Template.AddDefaultAttachment('Light', "BeamAttachments.Meshes.BeamFlashLight");

	Template.iPhysicsImpulse = 5;

	Template.CreatorTemplateName = 'SMG_SEBC26A_BM_Schematic'; // The schematic which creates this item
	Template.BaseItem = 'SMG_SEBC26A_MG'; // Which item this will be upgraded from
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Projectile_BeamXCom';

	return Template;
}